
administrators  
              { 
              font-size:80%; 
              margin:0.5em; 
              font-family: Verdana; 
              display:block; 
              } 
administrator { 
              display:block;  
              border: 1px solid silver; 
              margin:0.5em;  
              padding:0.5em;  
              background-color:whitesmoke; 
              } 
username, passcode, cookie, name { 
                                 display:block; 
                                 text-align:center; 
                                 } 
username { 
     color:green;  
     text-decoration: underline  ; 
     font-weight:bolder; 
     font-size:20px; 
     } 
passcode { 
       color:green
       } 
cookie { 
       color:brown 
       } 
name { 
       color:blue
       } 