
	announcements  
				  { 
				  font-size:80%; 
				  margin:0.5em; 
				  font-family: Verdana; 
				  display:block; 
				  } 
	announcement { 
				  display:block;  
				  border: 3px solid gold; 
				  margin:0.5em;  
				  padding:0.5em;  
				  background-color:gray; 
				  } 
	ID, courseid, TIMESTAMP, message { 
									 display:block; 
									 text-align:center; 
									 } 
	ID { 
		 color:green;  
		 text-decoration: underline  ; 
		 font-weight:bolder; 
		 font-size:20px; 
		 } 
	courseid { 
		   color:red
		   } 
	TIMESTAMP { 
		   color:brown 
		   } 
	message { 
		   color: yellow
		   } 